#search enginer
baidu.com,qw|word|wd|w,S,1
google.com,q,S,1
google.com.hk,q,S,1
sogou.com,query,S,1
search.yahoo.com,p,S,1
soso.com,w,S,1
youdao.com,q,S,1
bing.com,q,S,1
so.com,q,S,1
360.cn,q,S,1
jike.com,q,S,1
qihoo.com,kw,S,1
etao.com,q,S,1
soku.com,keyword,S,1
easou.com,q,S,1
glb.uc.cn,keyword|word|q,S,1
yahoo.com.jp,p|q,S,1
yahoo.com,p|q,S,1

#E-business
taobao.com,q|keyWord|wd|kw,E,1
tmall.com,q|keyword|key,E,1
jd.com,keyword|key,E,1
paipai.com,keyword,E,1
1688.com,keywords|keyword,E,1
amazon.cn,field-keywords|keywords|k,E,1
dangdang.com,key|keyword,E,1
wanggou.com,k|kw,E,1
360.cn,query,E,1
hc360.com,w,E,1
#1mail.com,--
#yhd.com,--
vancl.com,k|key|keyWord,E,1
jumei.com,search,E,1
gome.com.cn,question|searcVal,E,1
damai.cn,word,E,1
suning.com,keyword|keywords,E,1
moonbasa.com,keyword,E,1
kongfz.com,query,E,1
zhubajie.com,kw,E,1
xiu.com,kw,E,1
maigoo.com,q,E,1
wbiao.cn,w,E,1
coo8.com,question,E,1
newegg.com.cn,keyword,E,1
womai.com,topkeywords|Keyword|kw,E,1
yintai.com,keyword,E,1
958shop.com,keywords,E,1
yougou.com,keyword,E,1
s.cn,p,E,1
mbaobao.com,q,E,1
51buy.com,keyword,E,1
okbuy.com,top_key,E,1
m18.com,keyword,E,1
vjia.com,k,E,1
58.com,key,E,1

#tuangou
meituan.com,w,T,1
lashou.com,sw,T,1
tuan800.com,query,T,1
dianping.com,q,T,1l
nuomi.com,k|key,T,1
360.cn,kw,T,1
gaopeng.com,key,T,1